# This is the default configuration file for Deepsolver package
# manager. It has ini-style format suited for hierarchical structures
# definition.
#
# The any line part after the '#' character means a comment and is
# silently skipped during processing. Section headers should be marked
# with '[...]' characters and placed on separate line. Parameter path
# can consist of several components, they can be listed on section
# header as well as at parameter value assignment. In contrast to usual
# ini-files parameter can be declared without section header at all if
# section name is included as path component. For example, parameter
# 'core.dir.pkgdata' can be set either by'pkgdata=...' name inside of
# '[core.dir]' section or by 'dir.pkgdata=...' name inside of '[core]'
# section or even simply by'core.dirs.pkgdata=...' name without
# previously opened section.

[core]
dir.pkgdata = /tmp/ds-pkgdata

[repo "local"]
url = file:///alt/ds/
