
SUBDIRS=os rpm

AM_CXXFLAGS = $(DEPSOLVER_CXXFLAGS) $(DEPSOLVER_INCLUDES)

noinst_HEADERS = \
IndexCore.h

noinst_LIBRARIES = libdepsolver.a

libdepsolver_a_SOURCES = \
AbstractConsoleMessages.h \
AbstractWarningHandler.h \
DefaultValues.h \
DepsolverException.h \
depsolver.h \
DepsolverTypes.h \
GZipInterface.cpp \
GZipInterface.h \
IndexCore.cpp \
IndexCoreException.h \
IndexCore.h \
logging.cpp \
logging.h \
MD5.cpp \
MD5.h \
PackageScopeContent.cpp \
PackageScopeContent.h \
PackageScope.cpp \
PackageScope.h \
Pkg.cpp \
Pkg.h \
ProvidePriorityList.cpp \
ProvidePriorityList.h \
RepoIndexInfoFile.cpp \
RepoIndexInfoFile.h \
RepoIndexTextFormatReader.cpp \
RepoIndexTextFormatReader.h \
RepoIndexTextFormatWriter.cpp \
RepoIndexTextFormatWriter.h \
string-utils.cpp \
string-utils.h \
TaskException.h \
TaskPreprocessor.cpp \
TaskPreprocessor.h \
TextFiles.cpp \
TextFiles.h \
UserTask.h \
version.cpp \
version.h \
ZLibInterface.cpp \
ZLibInterface.h
