
AM_CXXFLAGS = $(DEPSOLVER_CXXFLAGS) $(DEPSOLVER_INCLUDES)
LIBS += -lrpm -lz

bin_PROGRAMS = genbasedir ds

genbasedir_LDADD = \
$(top_srcdir)/lib/libdepsolver.a  \
$(top_srcdir)/lib/rpm/libdepsolverrpm.a  \
$(top_srcdir)/lib/os/libdepsolveros.a 
genbasedir_DEPENDENCIES = $(genbasedir_LDADD)

ds_LDADD = \
$(top_srcdir)/lib/libdepsolver.a  \
$(top_srcdir)/lib/rpm/libdepsolverrpm.a  \
$(top_srcdir)/lib/os/libdepsolveros.a 
ds_DEPENDENCIES = $(ds_LDADD)

genbasedir_SOURCES=\
genbasedir.cpp

ds_SOURCES=\
ds.cpp
